<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
    <style>
      body {
        display: block;
        height: 100%;
        padding: 0px;
        margin: 0;
        min-width: 400px;
        background-color: #fff;
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #222;
      }
      .google-logo {
       display: flex; 
       flex-direction: column;
       align-items: center;
       min-height: 92px;
      }
      .search-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
      
        background-color: #fff;
        justify-content: center;
      }
      .search-bar {
        padding-top: 30px;
        display: flex;
        align-items: ;
        width: 584px;
      }
      #search-field {
        display: flex;
        border-width: 1px;
        border-color: #dfe1e5;
        border-style: solid;
        border-radius: 20px;
        box-shadow: none;
        height: 35px;
        width: 584px;
        max-width: 584px;
        padding-left: 50px;
        z-index: 1;
      }
      #magnifying-glass {
        width: 15px;
        margin-top: ;
        margin-left: ;
        padding-top: 12px;
        padding-left: 15px;
        position: absolute;
        z-index: 2;
        opacity: 25%;        
      }
      .buttons {
        padding-top: 18px;
        color: #3c4043;
        height: 50px;
        align-items: center;
      }
      #search-button {
        background-color: #f8f9fa;
        border: 2px solid #f8f9fa;
        border-radius: 4px;
        padding: 6px 16px 6px 16px;
        margin-right: 5px;
      }
      #search-button:hover {
        border: 2px solid #dfe1e5;
      }
      #feeling-lucky {
        background-color: #f8f9fa;
        border: 2px solid #f8f9fa;
        border-radius: 4px;
        padding: 6px 16px 6px 16px;
        margin: 5px;        
      }
      #feeling-lucky:hover {
        border: 2px solid #dfe1e5;

      }
    </style>
  </head>
   
  <body>


    <header>
    </header>

    <div class="google-logo">
      <a title="Google" href="https://www.google.com"><img width="256" alt="Google 2015 logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png"></a>
    </div>

    <form class="search-form">
      <label for="search">
        <div class="search-bar">
          <a title="Google, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Google_Magnifying_Glass.svg"><img id="magnifying-glass" alt="Google Magnifying Glass" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Google_Magnifying_Glass.svg/512px-Google_Magnifying_Glass.svg.png"></a>
          <input id="search-field" type="text" name="search-field">
        </div>        
      </label>
      <div class="buttons">
        <label for="submit">
          <input id="search-button" type="submit" value="Google Search" name="search-button">
        </label>
        <label for="lucky">
          <input id="feeling-lucky" type="button" value="I'm Feeling Lucky" name="lucky">
        </label>
      </div>
    </form>
  
    <div class="white-space">
    </div>

    <footer>
    </footer>

  </body>


</html>